body {
  font-family: sans-serif;
  margin: 20px;
  background-color: #f4f4f4;
}

main {
  align-items: center;
}

#prophet-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card h2 {
  color: #333;
  margin-top: 0;
  margin-bottom: 10px;
}

.card p {
  color: #666;
  margin-bottom: 8px;
}

.profile {
  border-radius: 5px;
  margin-top: 15px;
  max-width: 100%; /* Make image responsive within its container */
  height: auto;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}
